@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* Navbar */
nav{
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 3px 7.5px rgba(0, 0, 0, 0.1);
}

nav > img {
  max-width: 100px;
  margin-left: 3%;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.hero > img {
  max-width: 60%;
  align-self: center;
}

.hero > h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero > p {
  font-size: 16px;
  font-weight: 300;
  width: 50%;
}

/* Card */
.gray {
  color: #918e9b;
}

.bold{
  font-weight: bold;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card{
  width: 175px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  font-size: 12px;
}

.card > img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.cardInfo{
  display: flex;
  align-items: center;
}

.cardInfo > img {
  width: 14px;
}

.cardTitle{
  text-overflow: ellipsis;
}

.cardPrice{
  margin-top: auto;
}

.cardBadge{
  position: absolute;
  margin: 6px 0 0 6px;
  padding: 5px 7px;
  background: white;
  font-weight: bold;
  border-radius: 2px;
}

/* Footer */

/* Mobile Responsiveness */

@media only screen and (max-width: 600px){
  .hero {
    padding: 5px;
    margin-bottom: 20px;
  }

  .hero > img {
    width: 90%;
  }

  .hero > h1 {
    text-align: center;
    margin-top: 20px;
  }

  .hero > p {
    width: 90%;
    text-align: center;
  }

  .cardList {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card{
    width: 90%;
  }
}